# Root logger option
log4j.rootLogger=DEBUG
log4j.logger.file=DEBUG, file
log4j.logger.status=DEBUG, status

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/opt/Locator/falcon_rest.log
#log4j.appender.file.File=D:\file_backup\falcon_rest.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern="%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p - %C{1}:%m%n"
log4j.appender.file.MaxFileSize=50MB  
log4j.appender.file.MaxBackupIndex=10

#log4j.appender.status=org.apache.log4j.FileAppender
log4j.appender.status=org.apache.log4j.RollingFileAppender 
#log4j.appender.status.File=D:\file_backup\falcon_status.log
log4j.appender.status.File=/opt/Locator/falcon_status.log
log4j.appender.status.layout=org.apache.log4j.PatternLayout
log4j.appender.status.layout.ConversionPattern="%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p - %C{1}:%m%n"
log4j.appender.status.MaxFileSize=50MB  
log4j.appender.status.MaxBackupIndex=10
