dbuser=postgres
dbpassword=admin
dbport=5432
dbname=jammer
dbhost=localhost
nib=192.168.15.225
mapserver=192.168.3.3
allnibs=192.168.16.16,192.168.15.225,192.168.2.1,192.168.2.2,10.100.208.150,localhost
3gserviceurl=/3g
maxAngle=180
minAngle=0
TiltMax=45
TiltMin=-45
netscanserviceurl=/netscan
HoldTime2g=10
statusUpdatePeriodicity=30000
faultIP=127.0.0.1
RecadgTime_GPS=2
faultPort=8010
lat=28.485652
ScannerTimetoUp=10000
lon=77.075046
bmsDataPort=51000
addition_time=30
octasicBootUpTime=1000
udpserverport=49999
scantime=480000
paport=8877
UIscannerStopStart_restartScanner=1
lnaport=8877
NoOfRetriesLockUnlock=1
tracktime=180000
backupdir=Backup_Reports
usedspacelimit=80
syslogs=/var/log
restlogs=/opt/Locator/falcon_rest.log
statuslogs=/opt/Locator/falcon_status.log
sysmanwait=1000
TrackingcontinueuponFailure=1
#falcontype can be standard or octasic
falcontype=octasic
ptz_port=2000
ptz_speed=0
octasic_off_on_time=10000
struoffset=45
4gserviceurl=/4g
Jammerserviceurl=/Jammer
man_in_loop=disable